<!doctype html><html><head><title>Linux Process 的内存布局</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content="Linux下C程序的存储空间布局，环境变量和命令行参数"><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="Linux Process 的内存布局"><meta property="og:description" content="Linux下C程序的存储空间布局，环境变量和命令行参数"><meta property="og:type" content="article"><meta property="og:url" content="/posts/linux-memory-layout-of-process/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-25T22:17:00+08:00"><meta property="article:modified_time" content="2023-07-25T22:17:00+08:00"><meta property="og:site_name" content="Magicwenli"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux Process 的内存布局"><meta name=twitter:description content="Linux下C程序的存储空间布局，环境变量和命令行参数"><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=icon href=/img/favicon/favicon.ico><link rel=stylesheet href=/scss/journal.min.e097b556be76c4b61c3d55572fff87d04af3d9d7f4f78bb5b72fa74234767cf0.css integrity="sha256-4Je1Vr52xLYcPVVXL/+H0Erz2df094u1ty+nQjR2fPA=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.09fd54e935cdc556de8e3fa84f94a3b8a3a94001d0d7a97adf20cd9386fa6f05.css integrity="sha256-Cf1U6TXNxVbejj+oT5SjuKOpQAHQ16l63yDNk4b6bwU=" media=screen><script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script><script src=/js/toc.js></script></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=/><div class=nav-title>Magical trees, take me home.</div><div class=nav-subtitle>Magicwenli's blog</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>归档</a>
<a class="a-block nav-link-item false" href=/about>关于我</a>
<a class="a-block nav-link-item false" href=/tags>标签</a>
<a class="a-block nav-link-item false" href=/categories>分类</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br><a href=https://beian.miit.gov.cn/ target=_blank>鄂ICP备2023009444号-1</a><br>&copy;
2023 Magical trees, take me home.</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- 目录 -</center><ul><ul><li><a href=#%e5%86%85%e5%ad%98%e5%b8%83%e5%b1%80 class=nav-内存布局>内存布局</a></li><li><a href=#%e5%91%bd%e4%bb%a4%e8%a1%8c%e5%8f%82%e6%95%b0%e5%92%8c%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f class=nav-命令行参数和环境变量>命令行参数和环境变量</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>归档</a>
<a class="a-block drawer-menu-item false" href=/about>关于我</a>
<a class="a-block drawer-menu-item false" href=/tags>标签</a>
<a class="a-block drawer-menu-item false" href=/categories>分类</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS</a><div class=toc><div class=toc-content><center>- 目录 -</center><ul><ul><li><a href=#%e5%86%85%e5%ad%98%e5%b8%83%e5%b1%80 class=nav-内存布局>内存布局</a></li><li><a href=#%e5%91%bd%e4%bb%a4%e8%a1%8c%e5%8f%82%e6%95%b0%e5%92%8c%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f class=nav-命令行参数和环境变量>命令行参数和环境变量</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=/>Magical trees, take me home.</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=/><div class=single-column-header-title>Magical trees, take me home.</div><div class=single-column-header-subtitle>Magicwenli's blog</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>Linux Process 的内存布局<div class=post-subtitle>Linux下C程序的存储空间布局，环境变量和命令行参数</div><div class=post-meta><time itemprop=datePublished>2023-07-25 22:17</time>
<i class=material-icons>folder</i>
<a href=/categories/linux>Linux</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/%E5%86%85%E5%AD%98>内存</a>
&nbsp;
<a href=/tags/c>C</a>
&nbsp;
<i class=material-icons>schedule</i>
3 min
39 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><h2 id=内存布局>内存布局</h2><p>一般而言，C程序通常由一下几个部分组成。</p><ul><li><p>正文段</p></li><li><p>正文段是用于存储代码的，也称之为代码段。如果函数是可重入的，那么代码段是可以共享的。正文段通常都是只读的，以防止被更改。</p></li><li><p>初始化数据段</p></li><li><p>初始化数据段包含了程序中需要明确初始化的变量。</p></li><li><p>未初始化数据段</p></li><li><p>未初始化数据段也被称为bss段。这里的存放的数据是交由内核来完成初始化为0的操作。例如：函数外定义的数组，它会在程序执行之前被内核全部初始化为0。</p></li><li><p>栈区</p></li><li><p>自动变量以及每次函数调用时需要保存的信息都被保存在这个区域。</p></li><li><p>堆区</p></li><li><p>通常在堆区进行动态内存分配。</p></li></ul><p>对于Intel x86处理器上的Linux操作系统而言，典型的存储空间布局如下：</p><p><img src=https://ask.qcloudimg.com/http-save/yehe-5449357/gqxztn1c3.png alt=内存布局></p><h2 id=命令行参数和环境变量>命令行参数和环境变量</h2><p>命令行参数是指从命令行执行程序的时候，给程序的参数。C语言总是从main函数执行的，它的命令行参数被ISO C和POSIX规定为如下：</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#00688b;font-weight:700>int</span> <span style=color:#008b45>main</span>(<span style=color:#00688b;font-weight:700>int</span> argc,<span style=color:#00688b;font-weight:700>char</span> *argv[]);
</span></span></code></pre></div><p>main函数的第一个参数argc保存的是程序执行的时候，命令行输入的参数总个数。其中第0个参数就是被执行的程序名字。第二个参数argv是用来保存命令行参数的。ISO C和POSIX都要求argv[argc]是一个空指针。</p><p>一个简单的实例如下：</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#1e889b>#include</span><span style=color:#1e889b>&lt;stdio.h&gt;</span><span style=color:#1e889b>
</span></span></span><span style=display:flex><span><span style=color:#1e889b></span><span style=color:#00688b;font-weight:700>int</span> <span style=color:#008b45>main</span>(<span style=color:#00688b;font-weight:700>int</span> argc,<span style=color:#00688b;font-weight:700>char</span> *argv[])
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#008b45>printf</span>(<span style=color:#cd5555>&#34;程序执行名：%s</span><span style=color:#cd5555>\n</span><span style=color:#cd5555>&#34;</span>,argv[<span style=color:#b452cd>0</span>]);
</span></span><span style=display:flex><span>    <span style=color:#008b45>printf</span>(<span style=color:#cd5555>&#34;参数列表：</span><span style=color:#cd5555>\n</span><span style=color:#cd5555>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>for</span> (<span style=color:#00688b;font-weight:700>int</span> i = <span style=color:#b452cd>1</span>; i &lt; argc; i++)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#008b45>printf</span>(<span style=color:#cd5555>&#34;%s</span><span style=color:#cd5555>\n</span><span style=color:#cd5555>&#34;</span>,argv[i]);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>return</span> <span style=color:#b452cd>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>执行结果如下：
<img src=/img/argc_argv_example.jpg alt=example></p><p>现在，POSIX规定了不使用第三个参数，通常使用getenv函数和putenv函数来访问环境变量。</p><p>每次程序都有一张环境表，当我们需要查看整个环境的时候，可以使用全局变量environ。它包含了该指针数字的地址。</p><p><code>extern char **environ;</code></p><p>我们来写个程序打印一下全部的环境变量。</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#1e889b>#include</span><span style=color:#1e889b>&lt;stdio.h&gt;</span><span style=color:#1e889b>
</span></span></span><span style=display:flex><span><span style=color:#1e889b></span><span style=color:#8b008b;font-weight:700>extern</span> <span style=color:#00688b;font-weight:700>char</span> **environ;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#00688b;font-weight:700>int</span> <span style=color:#008b45>main</span>(<span style=color:#00688b;font-weight:700>int</span> argc,<span style=color:#00688b;font-weight:700>char</span> *argv[])
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>for</span> (<span style=color:#00688b;font-weight:700>int</span> i = <span style=color:#b452cd>0</span>; <span style=color:#658b00>NULL</span> != environ[i]; i++)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#008b45>printf</span>(<span style=color:#cd5555>&#34;%s</span><span style=color:#cd5555>\n</span><span style=color:#cd5555>&#34;</span>,environ[i]);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>return</span> <span style=color:#b452cd>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>执行以后的结果如下：
<img src=/img/environ_example.jpg alt=example></p><p>依照惯例，环境变量应该是<code>name=value</code>这样的字符串构成。ISO C给我们提供了一些和环境变量有关的函数。可以通过以下方法查询：</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>man getenv
</span></span><span style=display:flex><span>man setenv
</span></span></code></pre></div><hr width=100% id=EOF><p style=color:#777>最后修改于 2023-07-25</p></div></div><nav class=post-pagination><a class=newer-posts>上一篇<br>已经到头啦。</a>
<a class=older-posts href=/posts/emacs-style-keyboard-shortcut-of-macos/>下一篇<br>MacOS 的 Emacs 风格键盘快捷键</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br><a href=https://beian.miit.gov.cn/ target=_blank>鄂ICP备2023009444号-1</a><br>&copy;
2023 Magical trees, take me home.</div></div><script src=/js/journal.js></script></body></html>